JWT_SECRET=ab14dea6564b6ade8386ede2644adead73f8a5e9dce58db9838e2a50c5d2e3d4


 MONGODB_URI=mongodb+srv://shivam10yadav05:shivam12345678@cluster0.8f8wsdc.mongodb.net

IMAGEKIT_PRIVATE_KEY=private_FX5MphIh28zAllXVzkFtbdIGuAo=

OPENAI_API_KEY=AIzaSyA7gsGHQrXfsLr6fSNPptDV-h4R0K2PNbI

OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

OPEN_AI_MODEL=gemini-2.5-flash
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/shivam1005
IMAGEKIT_PUBLIC_KEY=public_Du8t3TnNKM+qybUekY01hv8qXaA=